{
    "name": "LVGL++",
    "version": "1.0.0",
    "description": "A C++ Wrapper for LVGL made for OMOTE",
    "keywords": "",
    "authors": [
        {
            "name": "Matthew Colvin",
            "email": "mcolvin32.7@gmail.com",
            "maintainer": true
        }
    ],
    "dependencies": [
        "lvgl"
    ],
    "build": {
        "includeDir": ".",
        "flags": [
            "-I page",
            "-I screen",
            "-I widget"
        ]
    },
    "frameworks": "*",
    "platforms": "*"
}